{
  "name": "dom-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwe389308748/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwe389308748/node/issues"
  },
  "homepage": "https://github.com/qwe389308748/node#readme",
  "dependencies": {
    "@types/node": "^14.14.22"
  }
}
